spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/winter?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=winter
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver






spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8000
server.tomcat.uri-encoding=UTF-8

